// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

// const funCube = function(x) {
//     let result = Math.pow(2, 3);
//     console.log(`Результат ${x} в кубе: ${result}`);

//     let sumResult = result + Math.pow(3, 3);
//     console.log(`Результат ${x} в кубе + 3 в кубе: ${sumResult}`);
// }
// cubeAndSum(2);

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

// const calculateSalary = function() {
//     let userInput = prompt("Введите вашу заработную плату:");
  
//     if (isNaN(userInput)) {
//       console.log("Значение задано неверно. Введите число.");
//     } else {
//       let salary = parseFloat(userInput);
//       let taxedSalary = salary - (salary * 0.13);
  
//       console.log("Размер заработной платы за вычетом налогов равен " + taxedSalary);
//     }
//   }
  
//   calculateSalary();


// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

// const maxValue = function() {
//     let num1 = parseFloat(prompt("Введите первое число:"));
//     let num2 = parseFloat(prompt("Введите второе число:"));
//     let num3 = parseFloat(prompt("Введите третье число:"));

// if (isNaN(num1) || isNaN(num2) || isNaN(num3)) {
//     console.log("Одно из введенных значений не является числом. Введите корректные числа.");
//   } else {
//     let maxNumber = Math.max(num1, num2, num3);

//     console.log("Максимальное значение: " + maxNumber);
//   }
// }

// maxValue();

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

const sum = (a, b) => a + b;

const subtract = (a, b) => a > b ? a - b : 0;

const multiply = (a, b) => a * b;

const divide = (a, b) => (b !== 0) ? a / b : "Деление на ноль невозможно";

console.log(sum(2, 6));
console.log(subtract(8, 3));
console.log(multiply(4, 5));
console.log(divide(10, 2)); 
console.log(divide(8, 0));
